{
    "name": "Convertir Número a Palabras",
    "short_name": "Convertidor",
    "description": "Convierte números a palabras en múltiples idiomas.",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#007bff",
    "icons": [
      {
        "src": "/img/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/img/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  